[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="NextToDetect" type="Area2D"]

[node name="ColA" type="CollisionShape2D" parent="."]
position = Vector2( -8, 8 )
shape = SubResource( 1 )

[node name="ColB" type="CollisionShape2D" parent="."]
position = Vector2( 24, 8 )
shape = SubResource( 1 )

[node name="ColC" type="CollisionShape2D" parent="."]
position = Vector2( 8, 24 )
shape = SubResource( 1 )

[node name="ColD" type="CollisionShape2D" parent="."]
position = Vector2( 8, -8 )
shape = SubResource( 1 )
