[gd_scene load_steps=5 format=2]

[sub_resource type="Animation" id=6]
resource_name = "atk_down"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 12 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "atk_left"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -12, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "atk_right"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 12, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "atk_up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -12 ), Vector2( 0, 0 ) ]
}

[node name="AttackAnims" type="AnimationPlayer"]
playback_speed = 1.6
anims/atk_down = SubResource( 6 )
anims/atk_left = SubResource( 3 )
anims/atk_right = SubResource( 4 )
anims/atk_up = SubResource( 5 )
